VITE_SUPABASE_PROJECT_ID="kpnmauvkrcmgkgxmvosq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwbm1hdXZrcmNtZ2tneG12b3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjkzMTAsImV4cCI6MjA3MzEwNTMxMH0.ClOwSnoMuOwmKjgmT2mjgwVu7FPzvRwXTA6r6UokGf0"
VITE_SUPABASE_URL="https://kpnmauvkrcmgkgxmvosq.supabase.co"
